<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tudora">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_information"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_mine_shaft"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_whitle"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_artis"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="@id/image_avatar" />

        <TextView
            android:id="@+id/text_artis"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#CCC"
            app:layout_constraintBottom_toBottomOf="@id/image_avatar"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <ImageView
            android:id="@+id/image_previous"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_previous"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_play_pause"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/image_previous"
            app:layout_constraintTop_toTopOf="@id/image_previous" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/ic_next"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/image_play_pause"
            app:layout_constraintTop_toTopOf="@id/image_play_pause" />

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_download"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/image_avartar_expandable"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/constrain_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain_information" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_navigation"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/color_mine_shaft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_volume"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_volume" />

        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/color_whitle"
            app:layout_constraintBottom_toTopOf="@id/image_shuffe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_volume"
            app:layout_goneMarginStart="@dimen/dp_10" />

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/color_whitle"
            app:layout_constraintBottom_toTopOf="@id/image_shuffe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_volume" />

        <SeekBar
            android:id="@+id/seekbar_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_start_time"
            app:layout_constraintEnd_toStartOf="@id/text_end_time"
            app:layout_constraintStart_toEndOf="@id/text_start_time"
            app:layout_constraintTop_toTopOf="@id/text_start_time" />

        <ImageView
            android:id="@+id/image_shuffe"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/ic_shuffe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/image_volume" />

        <ImageView
            android:id="@+id/image_repeat"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_repeat_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_shuffe" />

        <ImageView
            android:id="@+id/image_play_pause_expandable"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toStartOf="@id/image_repeat"
            app:layout_constraintStart_toEndOf="@id/image_shuffe"
            app:layout_constraintTop_toTopOf="@id/image_shuffe" />

        <ImageView
            android:id="@+id/image_previous_expandable"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_previous"
            app:layout_constraintEnd_toStartOf="@id/image_play_pause_expandable"
            app:layout_constraintTop_toTopOf="@id/image_play_pause_expandable" />

        <ImageView
            android:id="@+id/image_next_expandable"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_next"
            app:layout_constraintStart_toEndOf="@id/image_play_pause_expandable"
            app:layout_constraintTop_toTopOf="@id/image_play_pause_expandable" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
